[program:hj-server]
command=/home/hj/venv/bin/uwsgi --ini /home/hj/hj/web/wsgi.ini
user=hj
autostart=true
autorestart=true
stderr_logfile=/var/log/hj-server.err.log
stdout_logfile=/var/log/hj-server.out.log
