{
  "name": "angular-brunch-seed-no-fuss",
  "version": "0.7.0",
  "dependencies": {
    "angular": "~1.3.8",
    "angular-resource": "~1.3.8",
    "angular-sanitize": "~1.3.8",
    "angular-mocks": "~1.3.8",
    "angular-ui-router": "0.2.13",
    "jquery": "~2.1.3",
    "lodash": "~2.4.1",
    "ocModal": "~0.1.10",
    "bootstrap-sass-official": "~3.3.1",
    "md5": "~0.3.0",
    "rangy": "~1.3.0",
    "moment": "~2.10.6"
  },
  "overrides": {
    "angular-mocks": {
      "main": []
    },
    "modernizr": {
      "main": "modernizr.js"
    },
    "lodash": {
      "main": "dist/lodash.js"
    },
    "bootstrap-sass-official": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.3.8"
  }
}
