{
  "author": "Arjan Scherpenisse",
  "name": "hartenjagen",
  "description": "Hartenjagen game",
  "version": "0.7.0",
  "engines": {
    "node": "~0.8 || ~0.9 || ~0.10"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "sass-brunch": "^1.9.1",
    "traceur-brunch": "^1.7.5"
  },
  "devDependencies": {
    "angularjs-templates-brunch": "^1.0.0",
    "autoprefixer-brunch": "1.8.3",
    "bower": "~1.3.12",
    "browser-sync-brunch": "~0.0.8",
    "brunch": "~1.7.20",
    "clean-css-brunch": "~1.7.1",
    "css-brunch": "~1.7.0",
    "javascript-brunch": "~1.7.1",
    "ng-annotate-brunch": "~1.7.2",
    "node-bourbon": "~1.2.3",
    "sass-brunch": "~1.8.8",
    "traceur-brunch": "ocombe/traceur-brunch.git",
    "uglify-js-brunch": "~1.7.7"
  }
}
